---
version: "3.9"

services:
  api:
    container_name: demo-fastapi
    # image: # TODO: add registry repo
    build:
      context: ./
      dockerfile: Dockerfile
    # presistance for code -> for codding in lifetime with compose
    volumes:
      - .:/home/app
    ports:
      - "8080:8080"
